{
  "name": "vue-croppie",
  "version": "2.0.1",
  "description": "VueJs wrapper for Croppie",
  "main": "dist/vue-croppie.cjs.js",
  "module": "dist/vue-croppie.es.js",
  "unpkg": "dist/vue-croppie.js",
  "jsdelivr": "dist/vue-croppie.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf dist && bili"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pkavya2019/vue-croppie.git"
  },
  "author": "Praveen Sharma",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jofftiquez/vue-croppie/issues"
  },
  "homepage": "https://github.com/jofftiquez/vue-croppie#readme",
  "dependencies": { 
    "croppie": "git+https://github.com/pkavya2019/Croppie"
  },
  "devDependencies": {
    "bili": "^3.4.2"
  }
}
